<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.telaPrincipalGerente.menu.FXMLConteudoMenuHamburguerController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/ImagemMenu.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="buttonFuncionario" buttonType="RAISED" onAction="#carregarTelaFuncionario" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Funcionário" />
      <JFXButton fx:id="buttonCliente" buttonType="RAISED" layoutX="10.0" layoutY="160.0" onAction="#carregarTelaCliente" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Cliente" wrapText="true" />
      <JFXButton fx:id="buttonProduto" buttonType="RAISED" layoutX="10.0" layoutY="242.0" onAction="#carregarTelaProduto" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Produto" />
      <JFXButton fx:id="buttonVenda" buttonType="RAISED" layoutX="10.0" layoutY="324.0" onAction="#carregarTelaVenda" prefHeight="55.0" prefWidth="186.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Venda" />
      <JFXButton fx:id="buttonLucro" buttonType="RAISED" layoutX="10.0" layoutY="406.0" onAction="#carregarTelaLucro" prefHeight="55.0" prefWidth="186.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Lucro" />
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="366.0" onAction="#carregarTelaHistoricoVenda" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Histórico de vendas" />
      <JFXButton fx:id="buttonFolhaDePagamento" buttonType="RAISED" layoutX="10.0" layoutY="216.0" onAction="#carregarTelaFolhaDePagamento" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Folha de pagamento" />
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="416.0" onAction="#carregarTelaHistoricoFidelidade" prefHeight="55.0" prefWidth="185.0" ripplerFill="#d4a21b" style="-fx-background-color: #f1f1f1;" text="Histórico de Fidelidade" />
      <JFXButton fx:id="buttonSalvarESair" buttonType="RAISED" layoutX="10.0" layoutY="488.0" onAction="#sair" prefHeight="55.0" prefWidth="186.0" ripplerFill="#d4a21b" style="-fx-background-color: #d4a21b;" text="Sair" textFill="WHITE" />
   </children>
</VBox>
