<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.funcionario.FXMLFuncionarioController">
   <children>
      <AnchorPane layoutY="90.0" prefHeight="101.0" prefWidth="798.0" style="-fx-background-color: #31a770;">
         <children>
            <Label layoutX="342.0" layoutY="33.0" prefHeight="35.0" prefWidth="128.0" text="Funcionário" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="pesquisa" layoutX="51.0" layoutY="243.0" prefHeight="25.0" prefWidth="188.0" />
      <JFXButton layoutX="592.0" layoutY="240.0" onAction="#carregarTelaCadastrarFuncionario" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #31a770;" text="+ Add Funcionário" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tabela" layoutX="26.0" layoutY="330.0" prefHeight="250.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="nome" prefWidth="110.00001525878906" text="Nome" />
          <TableColumn fx:id="cpf" prefWidth="115.0" text="CPF" />
            <TableColumn fx:id="telefonePrincipal" prefWidth="118.0" text="Telefone Principal" />
            <TableColumn fx:id="telefoneAlternativo" prefWidth="135.0" text="Telefone Alternativo" />
            <TableColumn fx:id="email" prefWidth="215.0" text="E-mail" />
            <TableColumn fx:id="ativo" prefWidth="51.0" text="Ativo" />
        </columns>
      </TableView>
      <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="17.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-search-filled-50.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="58.0" text="Gerencie sua loja com simplicidade" textFill="#908181" />
      <Label layoutX="260.0" layoutY="223.0" text="Buscar por:" />
      <JFXButton layoutX="592.0" layoutY="283.0" onAction="#carregarTelaEditarFuncionario" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #31a770;" text="Alterar " textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="26.0" layoutY="287.0" onAction="#determinarFuncionarioDoMes" prefHeight="29.0" prefWidth="173.0" style="-fx-background-color: #31a770;" text="Funcionário do mês" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="mes" layoutX="213.0" layoutY="289.0" promptText="Digite o mês" />
      <JFXComboBox fx:id="busca" focusColor="#31a770" layoutX="260.0" layoutY="242.0" onAction="#habilitarBotaoBuscar" prefWidth="150.0" />
      <JFXButton fx:id="botaoBuscar" layoutX="429.0" layoutY="241.0" onAction="#buscar" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #31a770;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
