<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.funcionario.cadastrarFuncionario.FXMLCadastrarFuncionarioController">
   <children>
      <AnchorPane prefHeight="106.0" prefWidth="797.0" style="-fx-background-color: #31a770;">
         <children>
            <Label layoutX="289.0" layoutY="36.0" prefHeight="35.0" prefWidth="235.0" text="Cadastrar Funcionário" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="nome" layoutX="69.0" layoutY="194.0" />
      <Label layoutX="69.0" layoutY="169.0" text="Nome" />
      <TextField fx:id="salario" layoutX="271.0" layoutY="429.0" />
      <Label layoutX="273.0" layoutY="169.0" text="CPF" />
      <TextField fx:id="telefonePrincipal" layoutX="67.0" layoutY="308.0" />
      <TextField fx:id="telefoneAlternativo" layoutX="271.0" layoutY="308.0" />
      <TextField fx:id="email" layoutX="477.0" layoutY="308.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="67.0" layoutY="282.0" prefHeight="17.0" prefWidth="111.0" text="Telefone Principal" />
      <Label layoutX="276.0" layoutY="282.0" text="Telefone Alternativo" />
      <Label layoutX="477.0" layoutY="282.0" text="Email" />
      <JFXButton layoutX="63.0" layoutY="504.0" onAction="#cadastrarFuncionario" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #31a770;" text="Cadastrar" textFill="WHITE" />
      <Label fx:id="mensagem" layoutX="34.0" layoutY="539.0" prefHeight="17.0" prefWidth="165.0" textFill="#31a770">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="25.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/icons8-user-account-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="25.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/icons8-envelope-24.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="69.0" layoutY="246.0" prefHeight="1.0" prefWidth="589.0" style="-fx-background-color: #908181;" />
      <AnchorPane layoutX="69.0" layoutY="371.0" prefHeight="1.0" prefWidth="589.0" style="-fx-background-color: #908181;" />
      <TextField fx:id="senha" layoutX="67.0" layoutY="431.0" />
      <Label layoutX="69.0" layoutY="406.0" text="Senha" />
      <Label layoutX="272.0" layoutY="405.0" text="Salário" />
      <TextField fx:id="cpf" layoutX="271.0" layoutY="194.0" />
      <JFXComboBox fx:id="cargo" focusColor="#31a770" layoutX="484.0" layoutY="424.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="484.0" layoutY="406.0" text="Cargo" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="24.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/icons8-business-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
