<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.lucro.FXMLLucroController">
   <children>
      <AnchorPane layoutY="90.0" prefHeight="101.0" prefWidth="798.0" style="-fx-background-color: fb4444;">
         <children>
            <Label layoutX="371.0" layoutY="33.0" prefHeight="35.0" prefWidth="72.0" text="Lucro" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="92.0" layoutY="322.0" onAction="#verLucroAnual" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: fb4444;" text="Lucro Anual" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="14.0" layoutY="58.0" text="Gerencie sua loja com simplicidade" textFill="#908181" />
      <JFXButton layoutX="561.0" layoutY="322.0" onAction="#verLucroMensal" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: fb4444;" text="Lucro Mensal" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="ano" layoutX="96.0" layoutY="276.0" />
      <TextField fx:id="mes" layoutX="563.0" layoutY="276.0" />
      <Label fx:id="lucroAnual" layoutX="67.0" layoutY="376.0" prefHeight="29.0" prefWidth="249.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lucroMensal" layoutX="543.0" layoutY="376.0" prefHeight="29.0" prefWidth="226.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="248.0" text="Digite o ano:" />
      <Label layoutX="563.0" layoutY="248.0" text="Digite o mês:" />
   </children>
</AnchorPane>
