<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.produto.ProdutoController">
   <children>
      <AnchorPane layoutY="90.0" prefHeight="101.0" prefWidth="797.0" style="-fx-background-color: #825106;">
         <children>
            <Label layoutX="354.0" layoutY="33.0" prefHeight="35.0" prefWidth="93.0" text="Produto" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="58.0" text="Gerencie sua loja com simplicidade" textFill="#908181" />
      <JFXButton layoutX="592.0" layoutY="240.0" onAction="#carregarTelaCadastrarProduto" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #825106;" text="+ Add Produto" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tabela" layoutX="26.0" layoutY="330.0" prefHeight="250.0" prefWidth="746.0">
         <columns>
            <TableColumn fx:id="codigo" prefWidth="79.0" text="Código" />
            <TableColumn fx:id="tipo" prefWidth="100.0" text="Tipo" />
            <TableColumn fx:id="descricao" prefWidth="290.0" text="Descrição" />
            <TableColumn fx:id="genero" prefWidth="69.0" text="Gênero" />
            <TableColumn fx:id="cor" prefWidth="95.0" text="Cor" />
            <TableColumn fx:id="tamanho" prefWidth="61.0" text="Tamanho" />
            <TableColumn fx:id="valor" prefWidth="50.0" text="Valor" />
         </columns>
      </TableView>
      <JFXButton layoutX="592.0" layoutY="283.0" onAction="#carregarTelaAlterarProduto" prefHeight="29.0" prefWidth="188.0" style="-fx-background-color: #825106;" text="Alterar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="26.0" layoutY="287.0" onAction="#produtosMaisVendidos" prefHeight="29.0" prefWidth="173.0" style="-fx-background-color: #825106;" text="Produtos mais vendidos" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="mes" layoutX="213.0" layoutY="289.0" promptText="Digite o mês" />
      <TextField fx:id="pesquisa" layoutX="51.0" layoutY="243.0" prefHeight="25.0" prefWidth="188.0" />
      <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="17.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-search-filled-50.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="223.0" text="Buscar por:" />
      <JFXComboBox fx:id="buscarPor" focusColor="#825106" layoutX="260.0" layoutY="242.0" onAction="#habilitarBotaoBuscar" prefWidth="150.0" />
      <JFXButton fx:id="botaoBuscar" layoutX="429.0" layoutY="241.0" onAction="#buscar" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #825106;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
