<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.FXMLLoginController">
   <children>
      <Label layoutX="99.0" layoutY="119.0" text="CPF" />
      <Label layoutX="90.0" layoutY="166.0" prefHeight="17.0" prefWidth="33.0" text="Senha" />
      <TextField fx:id="cpf" layoutX="133.0" layoutY="115.0" />
      <JFXButton fx:id="logar" layoutX="160.0" layoutY="216.0" mnemonicParsing="false" onAction="#logar" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: d4a21b;" text="Logar" textFill="WHITE" />
      <PasswordField fx:id="senha" layoutX="134.0" layoutY="160.0" />
      <ImageView fitHeight="85.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/ImagemLogin.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
